# phoss-peppol-mcp

./: .gitignore  .project  CLAUDE.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/peppol/mcp/: CPhossPeppolMCPVersion.java  CPhossPeppolMcp.java  PeppolMcpServer.java  PhossPeppolMcpServer.java
src/main/java/com/example/peppol/mcp/model/: DocumentTypeEndpointInfo.java  DocumentTypeSupportResult.java  EndpointInfo.java  ParticipantInfo.java
src/main/java/com/example/peppol/mcp/tools/: Helper.java  PeppolCodelistTools.java  PeppolDirectoryTools.java  PeppolIdentifierValidationTools.java  PeppolSmpTools.java
src/main/resources/: logback.xml  phoss-peppol-mcp-version.properties
src/test/java/com/example/peppol/mcp/: CPhossPeppolMCPVersionTest.java  CPhossPeppolMcpTest.java  PeppolCodelistToolsTest.java  PeppolIdentifierValidationToolsTest.java  PeppolSmpToolsTest.java
